.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 20, 20, .8);
  display: none;
  z-index: 10;

  .modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 250px;
    background-color: #fff;
    border: 1px solid lightgrey;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    box-shadow: 1px 1px 3px grey;

    .closable {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }

    .btn-block {
      position: absolute;
      bottom:5%;
      left: 5%;

      .btn { 
        margin-right: 5px;
        padding: 3px 20px;
      }
    }

    .content-wrapper {
      margin: 30px 15px;
    }
  }
}

.wrapper-show { display: block; }