.neonbutton {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;

	input {
		-webkit-appearance: none;
		&:checked ~ i {
			color: #00ffe7;
			text-shadow: 0 0 5px #00a,
				0 0 10px #00a1ff;
		}

		&:checked ~ span {
			box-shadow: 0 0 0 #000,
				inset 0 -5px 2px #000,
				inset 0 2px 2px #fff,
				0 0 0 2px #000,
				0 0 40px 3px #00a1ff,
				0 0 0 3px #0f0f0f,
				0 0 0 3px #00a1ff;
		}
	}

	span {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		background-color: #1b1b1b;
		border-radius: 50%;
		box-shadow: 0 3px 4px #000,
			inset 0 -2px 5px #000,
			inset 0 2px 2px #fff,
			0 0 0 2px #000,
			0 0 0 5px #0f0f0f,
			0 0 0 5px #080808;
	}

	i {
		z-index: 1;
		font-size: 1.5em;
	}
}