.wrapper {
	position: relative;
	overflow: hidden;
	width: 400px;
	height: 300px;
	cursor: pointer;
	margin: 40px;
	border: 2px solid #000;
	box-shadow: 0 0 15px -5px #010101;
	background-color: #202020;
	border-radius: 10%;

	img {
		width: auto;
		height: 100%;
	}

	&:before {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		filter: grayscale(100%);
		transition: all .5s ease;
	}

	&:hover {
		&:before { width: 0; }
	}

	&:before { background-color: rgba(204, 204, 204, .5); }
}