input[type="radio"] {
	-webkit-appearance: none;

	&:checked {
		& + label {
			background-color: #2e3192;
			color: #fff;
			box-shadow: -2px 2px 20px -8px #010101;
		}
	}
}

.radioButton {
	height: 150px;
	width: 200px;
	margin: 50px;
	border: 5px solid #7578e7;
	border-radius: 20px;
	color: #2e3192;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: .3s ease;

	i { font-size: 70px; }

	span {
		font-family: monospace;
		letter-spacing: 1px;
		font-size: 12px;
		text-transform: uppercase;
		margin-top: 10px;
	}
}