.widgetDisplay {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 15px 0;

	.widgetTitle {
		color: #e4e4e4;
		width: 100%;
		text-align: center;
		padding: 1em 0;
	}
}